server.port=8088
# Spring Boot Application Name
spring.application.name=subscription-service
# Spring DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agrocontrol_subscription_db
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Spring Data JPA Hibernate Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.agrocontrol.backend.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# Application Information for Documentation

# Elements that take their values from the pom.xml file
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# JWT Configuration Properties
authorization.jwt.secret = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
authorization.jwt.expiration.days = 7